{
  "name": "Michael Huang",
  "short_name": "Michael Huang",
  "description": "Official website of Michael Huang - Notaris, PPAT, Legal Consulting, and Ministry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
